# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/foorder
spring.datasource.username=foorder
spring.datasource.password=foorder
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always